OpenJDK 64-Bit Server VM (25.222-b10) for linux-amd64 JRE (1.8.0_222-8u222-b10-1ubuntu1~16.04.1-b10), built on Jul 18 2019 20:25:18 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 15393516k(14723420k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-10-13T21:36:17.682+0000: 1.615: [GC pause (G1 Evacuation Pause) (young), 0.0137135 secs]
   [Parallel Time: 6.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1615.5, Avg: 1615.5, Max: 1615.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.1, Max: 2.1, Diff: 1.6, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Object Copy (ms): Min: 4.1, Avg: 4.9, Max: 5.4, Diff: 1.3, Sum: 19.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 6.8, Max: 13, Diff: 12, Sum: 27]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.1, Avg: 6.2, Max: 6.2, Diff: 0.1, Sum: 24.6]
      [GC Worker End (ms): Min: 1621.7, Avg: 1621.7, Max: 1621.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 7.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->7731.5K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-10-13T21:36:18.517+0000: 2.451: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0109343 secs]
   [Parallel Time: 5.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2451.0, Avg: 2451.0, Max: 2451.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.3, Max: 1.4, Diff: 0.3, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 1.0]
      [Object Copy (ms): Min: 2.5, Avg: 3.2, Max: 3.6, Diff: 1.1, Sum: 12.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 5, Diff: 4, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.7, Avg: 4.7, Max: 4.8, Diff: 0.1, Sum: 19.0]
      [GC Worker End (ms): Min: 2455.8, Avg: 2455.8, Max: 2455.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 5.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 40960.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 175.1M(1024.0M)->138.7M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-10-13T21:36:18.528+0000: 2.462: [GC concurrent-root-region-scan-start]
2019-10-13T21:36:18.536+0000: 2.469: [GC concurrent-root-region-scan-end, 0.0074960 secs]
2019-10-13T21:36:18.536+0000: 2.469: [GC concurrent-mark-start]
2019-10-13T21:36:18.538+0000: 2.471: [GC concurrent-mark-end, 0.0020639 secs]
2019-10-13T21:36:18.538+0000: 2.472: [GC remark 2019-10-13T21:36:18.538+0000: 2.472: [Finalize Marking, 0.0024411 secs] 2019-10-13T21:36:18.540+0000: 2.474: [GC ref-proc, 0.0001885 secs] 2019-10-13T21:36:18.541+0000: 2.474: [Unloading, 0.0035423 secs], 0.0077681 secs]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-10-13T21:36:18.546+0000: 2.480: [GC cleanup 140M->140M(1024M), 0.0011606 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-13T21:36:19.270+0000: 3.204: [GC pause (G1 Evacuation Pause) (young), 0.0172762 secs]
   [Parallel Time: 12.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3203.8, Avg: 3203.9, Max: 3204.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.8, Max: 3.4, Diff: 2.3, Sum: 7.0]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.5, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.2, Diff: 1.2, Sum: 2.0]
      [Object Copy (ms): Min: 9.0, Avg: 9.8, Max: 10.3, Diff: 1.3, Sum: 39.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 24.2, Max: 39, Diff: 38, Sum: 97]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 12.3, Avg: 12.4, Max: 12.5, Diff: 0.1, Sum: 49.5]
      [GC Worker End (ms): Min: 3216.3, Avg: 3216.3, Max: 3216.3, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 182.7M(1024.0M)->146.3M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.02 secs] 
2019-10-13T21:39:17.615+0000: 181.549: [GC pause (G1 Evacuation Pause) (young), 0.0115286 secs]
   [Parallel Time: 7.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 181549.0, Avg: 181549.1, Max: 181549.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.1, Max: 2.5, Diff: 1.9, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 1.9]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 12, Diff: 12, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.9]
      [Object Copy (ms): Min: 5.0, Avg: 5.3, Max: 5.5, Diff: 0.5, Sum: 21.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.3, Avg: 7.4, Max: 7.5, Diff: 0.1, Sum: 29.5]
      [GC Worker End (ms): Min: 181556.5, Avg: 181556.5, Max: 181556.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 190.3M(1024.0M)->151.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-10-13T21:50:12.107+0000: 836.041: [GC pause (G1 Evacuation Pause) (young), 0.0121856 secs]
   [Parallel Time: 8.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 836041.2, Avg: 836041.4, Max: 836041.6, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.9, Max: 1.7, Diff: 1.2, Sum: 3.7]
      [Update RS (ms): Min: 0.1, Avg: 0.5, Max: 0.7, Diff: 0.6, Sum: 2.0]
         [Processed Buffers: Min: 1, Avg: 8.5, Max: 20, Diff: 19, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 0.6, Diff: 0.4, Sum: 1.8]
      [Object Copy (ms): Min: 5.7, Avg: 6.2, Max: 6.5, Diff: 0.7, Sum: 24.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.2, Avg: 8.4, Max: 8.6, Diff: 0.4, Sum: 33.6]
      [GC Worker End (ms): Min: 836049.8, Avg: 836049.8, Max: 836049.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(49152.0K) Survivors: 7168.0K->3072.0K Heap: 195.5M(1024.0M)->152.0M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.02 secs] 
2019-10-13T22:01:57.262+0000: 1541.196: [GC pause (G1 Evacuation Pause) (young), 0.0061851 secs]
   [Parallel Time: 4.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1541196.0, Avg: 1541196.0, Max: 1541196.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.8, Max: 1.2, Diff: 0.6, Sum: 3.2]
      [Update RS (ms): Min: 0.7, Avg: 1.0, Max: 1.3, Diff: 0.5, Sum: 4.1]
         [Processed Buffers: Min: 2, Avg: 10.5, Max: 25, Diff: 23, Sum: 42]
      [Scan RS (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 1.5]
      [Object Copy (ms): Min: 1.4, Avg: 1.7, Max: 2.1, Diff: 0.7, Sum: 6.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.1, Avg: 4.2, Max: 4.2, Diff: 0.1, Sum: 16.7]
      [GC Worker End (ms): Min: 1541200.2, Avg: 1541200.2, Max: 1541200.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 49152.0K(49152.0K)->0.0B(49152.0K) Survivors: 3072.0K->3072.0K Heap: 200.0M(1024.0M)->151.9M(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
2019-10-13T22:13:47.400+0000: 2251.334: [GC pause (G1 Evacuation Pause) (young), 0.0049237 secs]
   [Parallel Time: 3.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2251334.2, Avg: 2251334.2, Max: 2251334.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 1.2, Diff: 0.7, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.5, Sum: 1.7]
         [Processed Buffers: Min: 2, Avg: 4.8, Max: 8, Diff: 6, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 1.5]
      [Object Copy (ms): Min: 1.2, Avg: 1.7, Max: 2.1, Diff: 0.9, Sum: 6.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.3, Max: 3.3, Diff: 0.1, Sum: 13.0]
      [GC Worker End (ms): Min: 2251337.5, Avg: 2251337.5, Max: 2251337.5, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 49152.0K(49152.0K)->0.0B(50176.0K) Survivors: 3072.0K->2048.0K Heap: 199.9M(1024.0M)->151.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-10-13T22:27:03.546+0000: 3047.479: [GC pause (G1 Evacuation Pause) (young), 0.0044953 secs]
   [Parallel Time: 3.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3047479.5, Avg: 3047479.5, Max: 3047479.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.8, Max: 1.2, Diff: 0.6, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 1.7]
         [Processed Buffers: Min: 2, Avg: 5.2, Max: 9, Diff: 7, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.2, Diff: 1.2, Sum: 1.3]
      [Object Copy (ms): Min: 0.8, Avg: 1.6, Max: 2.0, Diff: 1.2, Sum: 6.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.2, Max: 3.3, Diff: 0.1, Sum: 12.9]
      [GC Worker End (ms): Min: 3047482.8, Avg: 3047482.8, Max: 3047482.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 50176.0K(50176.0K)->0.0B(55296.0K) Survivors: 2048.0K->3072.0K Heap: 200.0M(1024.0M)->151.6M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-10-13T22:42:27.262+0000: 3971.196: [GC pause (G1 Evacuation Pause) (young), 0.0057017 secs]
   [Parallel Time: 3.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3971195.9, Avg: 3971196.0, Max: 3971196.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.8, Max: 1.3, Diff: 0.7, Sum: 3.2]
      [Update RS (ms): Min: 0.1, Avg: 0.5, Max: 0.6, Diff: 0.5, Sum: 1.8]
         [Processed Buffers: Min: 1, Avg: 5.0, Max: 12, Diff: 11, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 1.5]
      [Object Copy (ms): Min: 1.5, Avg: 1.9, Max: 2.3, Diff: 0.8, Sum: 7.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.6, Max: 3.7, Diff: 0.2, Sum: 14.4]
      [GC Worker End (ms): Min: 3971199.6, Avg: 3971199.6, Max: 3971199.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 55296.0K(55296.0K)->0.0B(298.0M) Survivors: 3072.0K->3072.0K Heap: 205.6M(1024.0M)->151.4M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-10-14T00:05:32.262+0000: 8956.196: [GC pause (G1 Evacuation Pause) (young), 0.0073646 secs]
   [Parallel Time: 4.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8956195.9, Avg: 8956195.9, Max: 8956196.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.8, Max: 1.5, Diff: 0.9, Sum: 3.4]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 2.0]
         [Processed Buffers: Min: 1, Avg: 5.5, Max: 8, Diff: 7, Sum: 22]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.3, Diff: 1.3, Sum: 1.5]
      [Object Copy (ms): Min: 1.6, Avg: 2.6, Max: 3.0, Diff: 1.3, Sum: 10.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.3, Avg: 4.4, Max: 4.5, Diff: 0.2, Sum: 17.7]
      [GC Worker End (ms): Min: 8956200.3, Avg: 8956200.4, Max: 8956200.4, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 298.0M(298.0M)->0.0B(433.0M) Survivors: 3072.0K->3072.0K Heap: 449.4M(1024.0M)->152.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
